[mypy]

[mypy-django.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-polls.migrations.*]
ignore_errors = True

[mypy-sheets.migrations.*]
ignore_errors = True
